{
  "name": "Mis Finanzas",
  "short_name": "MisFinanzas",
  "description": "Aplicaci\u00f3n de finanzas personales",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#007AFF",
  "theme_color": "#007AFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Cdefs%3E%3ClinearGradient id='bg' x1='0' y1='0' x2='1' y2='1'%3E%3Cstop offset='0' stop-color='%23007AFF'/%3E%3Cstop offset='1' stop-color='%235856D6'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='192' height='192' rx='42' fill='url(%23bg)'/%3E%3Crect x='28' y='110' width='28' height='54' rx='7' fill='rgba(255,255,255,.5)'/%3E%3Crect x='68' y='76' width='28' height='88' rx='7' fill='rgba(255,255,255,.75)'/%3E%3Crect x='108' y='50' width='28' height='114' rx='7' fill='%23fff'/%3E%3Crect x='148' y='28' width='16' height='136' rx='6' fill='%2334C759'/%3E%3Cpolyline points='42,95 82,62 122,36 156,20' fill='none' stroke='%23FFD60A' stroke-width='6' stroke-linecap='round' stroke-linejoin='round'/%3E%3Ccircle cx='156' cy='20' r='7' fill='%23FFD60A'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}